<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a10e1858-3dc7-4767-8070-7e43e70abade</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xunit.SkippableFact.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\SkippableFactDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\SkippableTestMessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sdk\SkippableTheoryDiscoverer.cs" />
  </ItemGroup>
</Project>