# Xunit.SkippableFact

./: .appveyor.yml  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Xunit.SkippableFact.sln  Xunit.SkippableFact.slnx  azure-pipelines.yml  nuget.config  release.cmd  stylecop.json  version.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml  docs.yml
azure-pipelines/: build.yml  dotnet.yml  publish-deployables.yml
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: features.md  getting-started.md  toc.yml  xunit-v3.md
samples/: .editorconfig  GettingStarted.cs  Samples.csproj
src/: AssemblyInfo.cs  Directory.Build.props  Xunit.SkippableFact.sln  nuget.config  stylecop.json  version.json
src/Xunit.SkippableFact/: README.md  Skip.cs  SkipException.cs  SkipTestsAttribute.cs  SkippableFactAttribute.cs  SkippableTheoryAttribute.cs  Xunit.SkippableFact.csproj  packages.config  xunit.runner.json
src/Xunit.SkippableFact.Desktop/: Xunit.SkippableFact.Desktop.csproj  Xunit.SkippableFact.Desktop.ruleset  packages.config
src/Xunit.SkippableFact.Desktop/Properties/: AssemblyInfo.cs
src/Xunit.SkippableFact.Desktop/Sdk/: SkippableFactDiscoverer.cs  SkippableTestMessageBus.cs  SkippableTheoryDiscoverer.cs
src/Xunit.SkippableFact.Dotnet/: Xunit.SkippableFact.Dotnet.csproj  packages.config
src/Xunit.SkippableFact.Dotnet/Properties/: AssemblyInfo.cs
src/Xunit.SkippableFact.NuGet/: Xunit.SkippableFact.NuGet.nuproj
src/Xunit.SkippableFact.Shared/: AssemblyInfo.cs  Xunit.SkippableFact.Shared.projitems  Xunit.SkippableFact.Shared.shproj
src/Xunit.SkippableFact.Shared/Sdk/: SkippableTestMessageBus.cs  SkippableTheoryDiscoverer.cs
src/Xunit.SkippableFact.SkipAssemblyTests/: SkipAssemblyTests.cs  Xunit.SkippableFact.SkipAssemblyTests.csproj
src/Xunit.SkippableFact.Tests/: SampleTests.cs  SkipClassTests.cs  SkipCollectionDefinition.cs  SkipCollectionTests.cs  SkippableFactTestCaseTests.cs  Xunit.SkippableFact.Tests.csproj  packages.config
src/Xunit.SkippableFact.Tests.Dotnet/: Xunit.SkippableFact.Tests.dotnet.csproj  packages.config
src/Xunit.SkippableFact.Tests.Dotnet/Properties/: AssemblyInfo.cs
src/Xunit.SkippableFact.Tests.Shared/: SampleTests.cs  SkipTests.cs  Xunit.SkippableFact.Tests.Shared.projitems  Xunit.SkippableFact.Tests.Shared.shproj
src/Xunit.SkippableFact.Tests.UWP/: Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  Xunit.SkippableFact.Tests.UWP.csproj
src/Xunit.SkippableFact.Tests.UWP/Properties/: AssemblyInfo.cs
src/Xunit.SkippableFact.Tests.desktop/: App.config  Xunit.SkippableFact.Tests.desktop.csproj  packages.config  version.json
src/Xunit.SkippableFact.Tests.desktop/Properties/: AssemblyInfo.cs
src/Xunit.SkippableFact/Properties/: AssemblyInfo.cs
src/Xunit.SkippableFact/Sdk/: SkippableFactDiscoverer.cs  SkippableFactTestCase.cs  SkippableTestMessageBus.cs  SkippableTheoryDiscoverer.cs  SkippableTheoryTestCase.cs  TestMethodExtensions.cs
test/: .editorconfig
test/Xunit.SkippableFact.Tests/: AggregateExceptionTests.cs  ComplexTheoryTests.cs  SampleTests.cs  SkipTests.cs  Xunit.SkippableFact.Tests.csproj
tools/: dotnet-test-cloud.ps1
