<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- 
    Usage of TargetFrameworkIdentifier and _TargetFrameworkVersionWithoutV
    require the .NET Core SDK props files to have been included.
    Therefore, the following Nullable Reference Type settings are moved to
    the .targets file instead.
  -->
  <!--
    Extended nullable annotion attributes are available in
    - .NET Core, Version=3.0 (and later)
    - .NET Standard, Version=2.1 (and later)
    
    Use Conditional ItemGroup to exclude TargetFramework specifications matching
    the versions listed above.
  -->
  <ItemGroup Label="Nullable helper library for Pre-.NET Standard 2.1"
             Condition="!(
              ('$(TargetFrameworkIdentifier)' == '.NETCoreApp'  AND '$(_TargetFrameworkVersionWithoutV)' &gt;= '3.0') OR
              ('$(TargetFrameworkIdentifier)' == '.NETStandard' AND '$(_TargetFrameworkVersionWithoutV)' &gt;= '2.1')
              )">
    <PackageReference Include="Nullable" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>