<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
    <File Path="version.json" />
    <Properties Name="FolderGlobals">
      <Property Name="__JSONSchema" Value="..\..\.nuget\packages\Nerdbank.GitVersioning\1.2.1\tools\version.schema.json" />
    </Properties>
  </Folder>
  <Project Path="samples/Samples.csproj" />
  <Project Path="src/Xunit.SkippableFact/Xunit.SkippableFact.csproj" />
  <Project Path="test/Xunit.SkippableFact.Tests/Xunit.SkippableFact.Tests.csproj" />
</Solution>
